cabal-version:      2.4
name:               forsyde-devtools
version:            0.0.0.1
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
-- author:
-- maintainer:
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common shared
    ghc-options:      -Wall -threaded
    default-language: Haskell2010
    other-modules:
        Paths_forsyde_devtools
    build-depends:
        base >=4.6 && <6,
        ghc == 9.8.4,
        ghc-paths == 0.1.0.12,
        forsyde-shallow == 3.5.0.0,
        optparse-applicative >= 0.18.1.0,
        filepath == 1.4.301.0,

library
    import:           shared
    hs-source-dirs:   src
    exposed-modules:
        Arguments
        CoreIR
        ForSyDeIR

executable forsyde-devtools-exe
    import:           shared
    hs-source-dirs:   src
    main-is:          Main.hs
    ghc-options:      -rtsopts -with-rtsopts=-N
    build-depends:
        forsyde-devtools,

test-suite spec
    import:           shared
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    build-depends:
        hspec == 2.11.*,
        forsyde-devtools,
    build-tool-depends:
        hspec-discover:hspec-discover == 2.11.*
