cabal-version:      2.4
name:               forsyde-devtools
version:            0.0.0.1
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
-- author:
-- maintainer:
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall

executable forsyde-devtools-exe
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:    -threaded -rtsopts -with-rtsopts=-N
    other-modules:
        Arguments
    build-depends:
        base >=4.6 && <6,
        ghc == 9.8.4,
        ghc-paths == 0.1.0.12,
        forsyde-shallow == 3.5.0.0,
        optparse-applicative >= 0.18.1.0,
