cabal-version:      2.4
name:               forsyde-devtools
version:            0.0.0.1
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
-- author:
-- maintainer:
-- copyright:
build-type:         Simple
extra-doc-files:    CHANGELOG.md
-- extra-source-files:

common warnings
    ghc-options: -Wall

executable forsyde-devtools
    import:           warnings
    main-is:          Main.hs
    hs-source-dirs:   src
    default-language: Haskell2010
  	ghc-options:    -threaded -rtsopts -with-rtsopts=-N
    build-depends:
		base >=4.6 && <6,
		ghc == 9.8.4,
		ghc-paths == 0.1.0.12,
		forsyde-shallow == 3.5.0.0
