cabal-version:      2.4
name:               forsyde-devtools
version:            0.0.0.1
-- synopsis:
-- description:
license:            MIT
license-file:       LICENSE
-- author:
-- maintainer:
-- copyright:
build-type:         Simple
extra-doc-files:    README.md

common common-options
    ghc-options:      -Wall -threaded
    default-language: Haskell2010
    build-depends:
        base >=4.6 && <6,
        ghc == 9.10.2,
        ghc-paths == 0.1.0.12,
        forsyde-shallow == 3.5.0.0,
        optparse-applicative >= 0.18.1.0,
        filepath == 1.5.4.0,

library
    import:           common-options
    hs-source-dirs:   src
    exposed-modules:
        CoreIR
        ForSyDeIR

executable forsyde-devtools-exe
    import:           common-options
    hs-source-dirs:   src
    main-is:          Main.hs
    ghc-options:      -rtsopts -with-rtsopts=-N
    build-depends:    forsyde-devtools
    other-modules:
        Arguments
        CoreIR
        ForSyDeIR

test-suite forsyde-devtools-test
    import:           common-options
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Spec.hs
    ghc-options:      -rtsopts -with-rtsopts=-N
    other-modules:
        ForSyDeIRSpec
    build-depends:
        forsyde-devtools,
        hspec,
